<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pizza_spawnee.cs">
    <Files>
      <File FileName="Assets\IA.cs" Line="26" Column="37" />
      <File FileName="Assets\pizza.cs" Line="1" Column="1" />
      <File FileName="Assets\pizza_spawnee.cs" Line="20" Column="16" />
      <File FileName="Assets\HandPoseEstimationExample.cs" Line="1" Column="1" />
      <File FileName="Assets\scpr.cs" Line="1" Column="1" />
      <File FileName="Assets\movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>