<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IA.cs">
    <Files>
      <File FileName="Assets\IA.cs" Line="14" Column="13" />
      <File FileName="D:\projects\Test\Assets\poing.cs" Line="1" Column="1" />
      <File FileName="Assets\pizza.cs" Line="1" Column="1" />
      <File FileName="Assets\HandPoseEstimationExample.cs" Line="1" Column="1" />
      <File FileName="Assets\scpr.cs" Line="1" Column="1" />
      <File FileName="Assets\movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>