<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\colli.cs">
    <Files>
      <File FileName="Assets\IA.cs" Line="1" Column="1" />
      <File FileName="Assets\pizza.cs" Line="1" Column="1" />
      <File FileName="Assets\colli.cs" Line="19" Column="56" />
      <File FileName="Assets\ball.cs" Line="17" Column="46" />
      <File FileName="Assets\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\pizza_spawnee.cs" Line="1" Column="1" />
      <File FileName="Assets\HandPoseEstimationExample.cs" Line="1" Column="1" />
      <File FileName="Assets\scpr.cs" Line="19" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>